# grpc-poc

./: README.md
grpc-maven-example/: pom.xml
grpc-maven-example/src/main/java/com/example/grpc/: GreeterClient.java  GreeterServer.java  GreeterService.java
grpc-maven-example/src/main/proto/: greeter.proto
grpc-streaming-example/: pom.xml
grpc-streaming-example/src/main/java/com/example/grpc/: ClientMain.java  GreeterService.java  ServerMain.java
